<!DOCTYPE html>
<html lang = "en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Encode+Sans+Condensed" rel="stylesheet">

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- custom style sheet -->
    <link rel = "stylesheet" href="styles.css">

  </head>
  <body>
    <div class = "container-fluid p-0 m-0">
      <div class = "row m-0 p-0">
        <div class = "col m-0 p-0">

          <!-- welcome transition -->
          <div class = "row p-0 m-0 welcome">
            <div class = "blueFilter col p-0 m-0">

              <!-- <div class = "row p-0 m-0">
                <div class = "col p-0 m-0"> -->

                  <!-- menu toggle button -->
                  <!-- <button id = "togButton" class = "toggleButton float-right" type="button">
                    <div class = "burger"></div>
                    <div class = "burger"></div>
                    <div class = "burger"></div>
                    <div class = "cross1"></div>
                    <div class = "cross2"></div>
                  </button> -->

                  <!-- menu dropdown -->
                  <!-- <ul class = "menuList">
                    <li class = "mx-auto">
                      <button type = "button" class = " menuButton"><h4 class = "m-0">PROJECTS</h4></button>
                    </li>
                    <li class = "mx-auto">
                      <button type = "button" class = "menuButton"><h4 class = "m-0">INVOLVEMENT</h4></button>
                    </li>
                    <li class = "mx-auto">
                      <button type = "button" class = "menuButton"><h4 class = "m-0">RECREATION</h4></button>
                    </li>
                  </ul>
                </div>
              </div> -->
              <div class = "row p-0 m-0 restOfSite">
                <div class = "col m-0 p-0 welcomeTitle">
                  <h4>MY NAME IS</h4>
                  <h1>JAIRO RIVAS</h1>
                </div>
              </div>
              <div class = "row p-0 m-0 restOfSite">
                <div class = "col m-0 p-0 welcomeAnimate">
                  <button class = "resumeButton" onclick="window.open( 'https://docs.google.com/document/d/1seE9pBcDhaQlwLYD4Vt99ScWQCdCiv8Z0PK7rm3aSSw/edit?usp=sharing')"><h4>RÉSUMÉ</h4></button>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- <div class = "container-fluid p-0 m-0">
      <div class = "row p-0 m-0">
        <div class = "col p-0 m-0">
        </div>
      </div>
    </div> -->

  <!-- bootstrap -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <!-- custom javascript file -->
  <script type = "text/javascript" src="scripts.js"></script>

  </body>
</html>
